###############WeChatPay start#################
wechat.appid=wxd2cd1be31b64c572

wechat.merchantId=1270161801
wechat.merchantName=\u4e2d\u8f6f\u6d4b\u8bd5H5\u652f\u4ed8\u8d26\u53f7
wechat.merchantKey=12345678901234567890123456789012

wechat.notifyUrl=weChatPayResult

wechat.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
wechat.accessTocken=https://api.mch.weixin.qq.com/sandboxnew/pay/getsignkey

###############WeChatPay end#################